DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

http_basic_authenticate_with_name=admin
http_basic_authenticate_with_password=password
SOLID_QUEUE_IN_PUMA=true